<!DOCTYPE html>
<html>

<head>
    <title>Simple Bio</title>
    <meta name="description" content="A short biography">
    <meta charset="utf-8">
    <meta property="og:title" content="Me | Simple bio">
    <meta property="og:image" content="me.jpg">
    <meta property="og:description" content="Checkout my biography.">
    <meta property="og:site_name" content="Me" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="card-white">
            <h1>Hello, I'm Maite</h1>
            <img src="images/maite.jpg" alt="me" width="400" class="photo" />
            <p>
                I’m a bolivian girl living in Paris, studying at <a href="https://www.emlv.fr/"
                    target="_blank">EMLV</a>. I
                love
                singing, dancing Caporales and traveling.
            </p>
        </div>

        <div class=" hobbies">
            <div class="card-white hobbie">
                <h2>SINGING</h2>
                <p>
                    Since a young age, every time I saw a karaoke, I needed to be there. I’m passionate about music.
                </p>
            </div>
            <div class="card-white hobbie">
                <h2>CAPORALES</h2>
                <p>
                    The dance of Caporales is a Bolivian folkloric artistic expression. It makes me maintain ties with
                    my
                    country
                    while abroad.
                </p>
            </div>
            <div class="card-white hobbie">
                <h2>TRAVELING</h2>
                <p>
                    I’m passionate about traveling. It’s one of the reasons why I’m here. It makes me discover new
                    cultures
                    and
                    landscapes.
                </p>
            </div>
        </div>
        <div class="card-white network">
            <h2>Follow me</h2>
            <ul>
                <li>
                    <a href="https://www.facebook.com/maite.hernaizsch/" target="_blank">
                        <img src="images/fa_facebook.png" alt="facebook" width="50" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Maite26hs" target="_blank">
                        <img src="images/fa_github.png" alt="github" width="50" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
